<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block element</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        }
        p {
            border: 2px solid red;
            width: 300px;
            height: 300px;
            margin: 50px;
            padding: 50px;
        }
        footer {
            border: 3px solid black;
            width: 150px;
            height: 30px;
            margin: 100px;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div>Welcome to CodeX</div>
    <div>Welcome to CodeX</div>

    <p>Welcome to CodeX</p>

    <footer>Welcome to CodeX</footer>

</body>
</html>