<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        div {
            border: 1px solid black;
        }
        img {
            margin: 10px;
        }
        .img2 {
            position: relative;
            top: 100px;
            left: 100px;

            position: absolute;
            top: 100px;
        }
        .container {
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .img4 {
            position: fixed;
        }
        .img3 {
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./media/1.jpeg" alt="photo 1"
        width="200px"
        height="200px"
        class="img1">

        <img src="./media/2.png" alt="photo 2"
        width="200px"
        height="200px"
        class="img2">

        <img src="./media/3.png" alt="photo 3"
        width="200px"
        height="200px"
        class="img3">

        <img src="./media/4.png" alt="photo 4"
        width="200px"
        height="200px"
        class="img4">
    </div>
</body>
</html>