<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
        position: relative;
      }

      .box {
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        animation: rightMovement 5s ease-in 1s infinite alternate none running;
      }

      @keyframes rightMovement {
        from {
          top: 0;
          left: 0;
        }
        to {
          top: 0;
          left: 1350px;
        }
      }

      #box2 {
        width: 350px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        animation: leftMovement 5s ease-in 1s infinite alternate none running;
      }

      @keyframes leftMovement {
        from {
          top: 680px;
          left: 1350px;
        }
        to {
          top: 680px;
          left: 0;
        }
      }

      #circle {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50px;
        margin: 10px;
        border: 3px solid yellow;
        position: relative;
        top: 20%;
        left: 40%;
        animation: circleMovement 10s ease-in-out 0s infinite alternate-reverse none running;
      }

      @keyframes circleMovement {
        0% {
            top: 1%;
            left: 5%;
        }
        30% {
            top: 5%;
            left: 90% ;
        }
        60% {
            top: 90%;
            left: 10%;
        }
        100% {
            top: 95%;
            left: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div id="box2"></div>
      <div id="circle"></div>
    </div>
  </body>
</html>
