<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
        background-color: beige;
        height: 650px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: aquamarine;
        width: 330px;
        height: 330px;
        border: 1px solid brown;
        margin: 5px;
        padding: 5px;
        /* box-shadow: 10px 15px yellow; */
        /* box-shadow: 10px 15px 10px yellow; */
        box-shadow: 10px 15px 10px 20px;
        box-shadow: inset 10px 15px yellow;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <img src="2.png" width="40px" />
        <h2>Welcome to CodeX</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio omnis
          nostrum iure, illum sunt consequatur perferendis aperiam? Nisi
          repellendus, reiciendis sed nihil fuga aperiam explicabo fugit placeat
          tenetur saepe necessitatibus.
        </p>
      </div>
    </div>
  </body>
</html>
